* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Poppins' ;
    src: url('../fonts/Poppins-Regular.woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins' ;
    src: url('../fonts/Poppins-Medium.woff');
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins' ;
    src: url('../fonts/Poppins-Bold.woff');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Poppins' ,serif;
    font-weight: 400;
    margin: 0;
}

.link {
    font-size: 16px;
    font-weight: 700;
    color: #D4D6D4;
    text-decoration: none;
    display: inline-flex;
    transition: 0.3s ease-in;
}

.link:hover {
    color: #FFD723;
}

.link span {
    line-height: -1;
    text-indent: 10px;
    border-bottom: 1px solid currentColor;

}

.link svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
    /* transform: translateY(2px); */
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;

}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Poppins' ,serif;

}

.header {
    padding: 24px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger {
    --offset-horizontal:11px;
    position: relative;
    padding: 14px var(--offset);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: #fff;
}

.burger-line { 
    position: absolute;
    left: 50%;
    top: 14px;
    background-color: #000;
    display: inline-block;
    width: calc(100% - (var(--offset-horizontal)* 2));
    height: 2px;
    transform: translateX(-50%);
}

.burger-line:nth-child(2){
    top: 18px;
}
.burger-line:nth-child(3){
    top: 22px;
}

.hero {
    padding-top: 189px;
    padding-bottom: 66px;
    background-image: url('../img/Slider.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.hero-content {
    max-width: 616px;
}

.hero-subtitle {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    margin-bottom: 22px;

}

.hero-title {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
}

.hero-descr {
    margin: 0;
    margin-bottom: 45px;
    font-size: 16px;
    line-height: 26px;
}

.hero-link {
    color: #FFD723;
}

.site-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #4D533C;
    max-width: 606px;
    margin: 0;
    margin-bottom: 60px;
}

.services {
    padding-top: 150px;
    padding-bottom: 50px;
    margin-bottom: -150px;
}

.services-subtitle {
    max-width: 183px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color: #4D533C;
    margin: 0;
    margin-bottom: 20px;
}

.services-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
}

.services-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services-descr {
    margin: 0;
    max-width: 194px;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    color: rgba(33, 56, 66, 0.6);
    margin-bottom: 30px;
}

.services-link {
    margin-bottom: 0;
    margin-top: auto;
}


.get-started {
    
    position: relative;
    top: 180px;
    width: 88%;
    background: #FAFAFA;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
    padding: 70px 0;
}

.get-started-container {
    padding-left:139px;
}

.get-started-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #4D533C;
    margin: 0;
    max-width: 822px;
    margin-bottom: 50px;
 
}

.footer {
    padding-top: 300px;
    color: #fff;
    background-color: #4F553D;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #5D6544;
    padding-bottom: 52px;
}

.footer-contacts-item:not(:last-child) {
    margin-right: 128px;
}




.footer-contacts-text {

    font-size: 16px;
    line-height: 40px;
    color: #B6C197;
    
}

.footer-contacts-value-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    color: #fff;
}
.footer-contacts-item a {
    text-decoration: none;
}
.footer-mid {

    --grid-grap: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: var(--grid-grap);
    padding-top: 60px;
}

.footer-link {
    padding-top: 0;
    font-size: 16px;
    line-height: 40px;
    color: #B6C197;
    text-decoration: none;
    transition: 0.3s ease-in;
}

.footer-link:hover {
    color: #FFD723;
}

.footer-column:nth-child(3)::after {
    content: '';
    height: 1px;
    color: #FAFAFA;

}

.footer-column:last-child {
    position: relative;
}

.footer-column:last-child::before {
    position: absolute;
    top: 0;
    content: '';
    width: 1px;
    height: 85%;
    background-color:#5D6544 ;
    left: calc(-1 * (var(--grid-grap)));
}

.footer-text {
    font-size: 16px;
    line-height: 26px;
    color: #B6C197;
}

.footer-email {
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
}

.footer-bot {
    margin-top: 60px;
    padding-top: 26px;
    border-top:1px solid #5D6544 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {

    font-size: 14px;
    line-height: 21px;
    color: #B5C096;
}

@media (max-width:992px) {
    .services-list {
        gap: 50px;
        grid-template-columns: repeat(2,1fr);
}
    .footer-mid {
        grid-template-columns: repeat(2,1fr);
 
    }
    .get-started-title {
        font-size: 45px;
    }
}

@media (max-width:768px) {
    .footer-top {
        justify-content: center;
    }
    .get-started {
        width: 100%;
    }
    .footer-mid {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: center;
    }
}

@media (max-width:576px) {
    .services-list {
        gap: 50px;
        grid-template-columns: repeat(1,1fr);
        
        
}
    .footer-mid {
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        text-align: center;
    }
    
    .footer-column:last-child {
        border-top: 1px solid #5D6544;
    }
    
    .logo-bot {
        max-width: 200px;
    }
}